---
layout: default
title: Blog
permalink: /blog/
---
<div class="row container">
  {% for post in site.posts %}
	<a href="{{ post.url }}" title="{{ post.title }}">
		<div class="col s12 m6 l4 card hoverable waves-effect waves-block waves-light">
			<div class="card-image">
				<img class="responsive-img" src="/assets{{ post.url }}cover.jpg">
        <span class="card-title white-text">{{ post.title }}</span>
			</div>
			<div class="card-content">
			</div>
		</div>
	</a>
  {% endfor %}
</div>
<a href="{{ " /feed.xml " | prepend: site.baseurl }}" class="waves-effect waves-light btn">Subscribe <i class="mdi mdi-rss"></i></a>
